# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_la_base_de_datos?useSSL=false&serverTimezone=UTC
spring.datasource.username=nombre_de_usuario
spring.datasource.password=contraseña

# Opcional: Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true     #muestra en la consola las consultas sql
# (create) crea la base de datos (update) actualiza la base de datos existente

